server {
	listen 80;
	listen [::]:80;

	server_name stracker-new.jeaciaz.xyz;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://stracker-new.jeaciaz.xyz$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name stracker-new.jeaciaz.xyz;

	ssl_certificate /etc/nginx/ssl/live/stracker-new.jeaciaz.xyz/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/stracker-new.jeaciaz.xyz/privkey.pem;

	location / {
		proxy_pass http://app:8080;
	}
}
